MAIL_HOST                   = smtp.ethereal.email
MAIL_USERNAME               = max.kub@ethereal.email
MAIL_PASSWORD               = 579gWGxGbrsGZk5V7a
MAIL_PORT                   = 587

SECRET_KEY                  = trianbolon_kolu_v_ochko
ALGORITHM                   = HS256

PASS_ADMIN                  = BIG_BOSS
EMAIL_ADMIN                 = BIG_BOSS@boss.big